<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Pesquisar">

    <EditText
        android:id="@+id/edtPesquisa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:ems="10"
        android:hint="@string/tpesquisa"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/lstPesquisa"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_weight="1" />
</LinearLayout>