<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edtMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt1"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt2"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bt1"
        android:text="@string/bt1" />

    <Button
        android:id="@+id/btnCadastra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt2" />
</LinearLayout>